<html lang="pt">

<head>
    <title>You Tube API v3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <script src="../unidade01/js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <script src="js/meuscript.js"></script>
    <style>
        .image-container {
            position: relative;
        }

        .card-img-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .card-img-overlay .card-text {
            opacity: 0;
            transition: opacity 0.5s ease;
            background: rgba(0, 0, 0, 0.7);
            color: white;
        }

        .card:hover .card-text {
            opacity: 1;
        }

        .card-footer {
            display: none;
        }

        .card:hover .card-footer {
            display: block;
        }
    </style>
</head>

<body>
    <div id="janela" class="container">
    </div>
</body>

</html>