<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Curso de CSS - Menu Vertical</title>
    <style>
      body {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        font-size: 13px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      li {
        width: 200px;
        padding: 5px;
        background-color: #ddd;
        margin-bottom: 1px;
      }
      /* Aplica o background no enésimo item multiplicado por 4, mais 1 - o contador n começa em 0, por isso      aplica no primeiro item. */
      li:nth-child(4n + 1) {
        background-color: aquamarine;
      }
    </style>
  </head>

  <body>
    <ul>
      <li>Brasil</li>
      <li>Portugal</li>
      <li>Angola</li>
      <li>Moçambique</li>
      <li>Cabo Verde</li>
      <li>Guiné-Bissau</li>
      <li>Timor-Leste</li>
      <li>Guiné Equatorial</li>
      <li>Sao Tomé e Principe</li>
      <li>Macau</li>
    </ul>
  </body>
</html>
