<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        
        <style>
            /* Aqui me desafiei a trabalhar com grid ao invés de usar float nos elementos - colocando as áreas de conteúdo, apoio e footer dentro do grid */
            html, body {
                margin:0;
                padding:0;
            }

            body {
                background:rgb(229,229,229);
            }

            article, aside, section, header, footer, nav {
                display:block;
            }

            main {
                width: 960px;
                height: auto;
                margin: 0 auto;
                box-shadow: 0 0 10px #333;
                background: #fff;
            }

            div {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                column-gap: 10px;
                row-gap: 10px;
                margin-top: 10px;
            }

            header {
                height: 110px;
                width: 960px;
                background: #ff7f00;
            }

            nav {
                width: 960px;
                height: 40px;
                background: #B28500;
            }

            .conteudo {
                width: 600px;
                height: 350px;
                background: #ffd24d;
                grid-column: 1;
                grid-row: 1;
            }

            .apoio {
                width: 350px;
                height: 350px;
                background: #dddddd;
                grid-row: 1;
                grid-column: 2;
            }

            footer {
                grid-row: 2;
                grid-column: 1 / span 2;
                display: flex;
                width: 960px;
                height: 40px;
                background: #555555;
                align-items: center;
                justify-content: center;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <main>
            <header></header>
            <nav></nav>
            <div>
                <section class="conteudo"></section>
                <section class="apoio"></section>
                <footer>Endereço, telefone e outras informações</footer>
            </div>
            
        </main>
    </body>
</html>
